{
    "files.associations": {
        "efilib.h": "c",
        "efi.h": "c",
        "graphics.h": "c",
        "kernel.h": "c",
        "memory.h": "c",
        "paging.h": "c",
        "idt.h": "c",
        "ahci.h": "c",
        "ports.h": "c",
        "fat.h": "c",
        "device.h": "c",
        "timer.h": "c",
        "xhci.h": "c",
        "pci.h": "c",
        "module.h": "c",
        "elf.h": "c",
        "driver.h": "c",
        "multitasking.h": "c",
        "program.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "rtl.h": "c",
        "stdint.h": "c",
        "outint.h": "c",
        "bootboot.h": "c",
        "compare": "c",
        "multiboot.h": "c",
        "ethernet.h": "c",
        "sxe.h": "c",
        "mbr.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}